%% Setup
clear; clc; close all;

%% Load Data Sets
addpath('../')

% Block Response 5
load('../../Data/blockResponse5.mat');
y_exp = [t1.long; t2.long];
u_exp = [u1; u2];
time = time.long;

% SID
load('../../Data/SID.mat');
y_moesp = SID.ys;

% NSID
load('../../Data/NSID.mat');
y_nsid = NSID.ys;


%% Calculate errors
% root mean squared error (RMSE)
RMSE_moesp = sqrt(mean(sum((y_exp - y_moesp).^2)));
RMSE_nsid = sqrt(mean((y_exp - y_nsid).^2));

figure('Name','Root mean squared error (RMSE)')
title('Root mean squared error (RMSE)');
xlabel('Time in s')
ylabel('RMSE')
hold on
plot(time,RMSE_moesp,'r');
plot(time,RMSE_nsid,'b');
hold off
legend({'RMSE MOESP','RMSE NSID'})


% % relative error
% RE_moesp = abs(y_exp-y_moesp)./abs(y_exp);
% RE_nsid = abs(y_exp-y_nsid)./abs(y_exp);
% 
% figure
% hold on
% plot(time,RE_moesp,'r');
% plot(time,RE_nsid,'b');
% hold off
