%% Create the experimental data used for system ID
%Add some paths
addpath('../')
% include tclab.m for initialization
tclab;
%% Obtain sampling frequency
%Use the step response to get the rise time
runtime = 200; %200 second runtime
figure(1)
fig1a = subplot(2,1,1);
ylabel('Temperature in /degC',  'Interpreter', 'Latex')
title('Heater 1')
fig1b = subplot(2,1,2);
xlabel('Time in s')
ylabel('Temperature in /degC',  'Interpreter', 'Latex')
title('Heater 2')
hold on

time.step = 0;
for i = 1:runtime
    tic;
    
    led(0.5);
    h1(50);
    h2(50);
    
    t1.step(i) = T1C();
    t2.step(i) = T2C();

    plot(fig1a,time.step,t1.step,'r.')
    legend('Heater 1', 'Input')
   
    plot(fig1b,time.step,t2.step,'b.')
    legend('Heater 1', 'Input')
    t(i) = toc;
    pause(max(0.01,0.5-t));
    time.step(end+1) = [time.step(end) + max(0.01,0.5-t)];
end
hold off

turnOff(a)
led(0)
%% Create an input signal
%Create a block wave
runtime = 200; %200 second runtime
h = 0.50; %sample time
t = 0:h:runtime;
u1 = 0.5*square(t,20)/2+1/2; %Duty cycle of 20%
u2 = -u1
plot(t,u)
%Measure the corresponding output
for i = 1:runtime
    
end